﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calus Projects</title>
    <style type="text/css">
        .style3 {
            margin-left: 40px;
        }
    </style>
</head>
<body link="#0000CC" vlink="#0000CC" alink="#0000CC">
    <table width="700" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td bgcolor="#666666">
                <table width="700" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF" align="left"
                       style="font-family: Arial, Helvetica, sans-serif; font-size: 12pt">
                    <tr>
                        <td>
                            <p class="style3">
                                <img src="{{CalusProjectsLogoWebURL}}" alt="Calus Projects" width="170" height="78" />
                                <br /><br />
                                <font face="Arial, Helvetica, sans-serif" size="2">
                                    Dear Calus Projects,
                                    <br /><br />
                                    An exception occured on {{FunctionName}}.<br /><br />
                                    {{ExceptionMessage}} 
                                </font>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="style3">
                                <font face="Arial, Helvetica, sans-serif" size="2">
                                    Kind regards,<br />
                                    <b>Calus Projects</b><br />
                                    <b>info@calusprojects.com</b><br />
                                    <b>www.calusprojects.com</b><br />
                                    <b>0722414133 | 0749100934</b>
                                </font>
                            </p>
                            <p class="style3">
                                <font color="#666666" size="2" face="Arial, Helvetica, sans-serif">
                                    <i>
                                        The information transmitted, including attachments, is intended 
                                        only for the person(s) or entity to which it is addressed and may 
                                        contain confidential and/or privileged material. Any review, retransmission, 
                                        dissemination or other use of, or taking of any action in reliance upon this 
                                        information by persons or entities other than the intended recipient 
                                        is prohibited. If you received this in error, please contact the sender
                                         and destroy any copies of this information.
                                    </i>
                                </font>
                            </p>

                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
</body>
</html>